PROJECT_NAME = 'otp-authentication'

PORT = 8002
BASE_URL = 'http://localhost:8002/'
JWT = F862kSXEtbaFlWRH4iHfFrSvniOmHn1v


DB_URL = 'mongodb+srv://zuberkhan034:Khan5544266@cluster0.ouo9x.mongodb.net/'
DB_DEBUG = true
DB = 'otp-authentication'


SEND_IN_BLUE_API_KEY = 
SEND_IN_BLUE_DOMAIN = 'otpauth.com'
